{
    "private": true,
    "devDependencies": {
        "@browser-logos/android-webview": "^1.0.1",
        "@browser-logos/chrome": "^1.0.10",
        "@browser-logos/edge": "^2.0.2",
        "@browser-logos/edge_12-18": "^1.0.1",
        "@browser-logos/firefox": "^3.0.3",
        "@browser-logos/internet-explorer-tile_10-11": "^1.0.6",
        "@browser-logos/internet-explorer_9-11": "^1.1.6",
        "@browser-logos/opera": "^1.1.4",
        "@browser-logos/opera-mini": "^1.0.3",
        "@browser-logos/safari": "^1.0.4",
        "@browser-logos/safari-ios": "^1.0.6",
        "@browser-logos/samsung-internet": "^4.0.0",
        "@browser-logos/uc": "^1.0.3"
    }
}
